<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="Description" content="Daniel Opitz - Softwaredeveloper and Open Source Contributor based in Leipzig, Germany">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="geo.region" content="DE-SN">
    <meta name="geo.placename" content="Leipzig">
    <meta name="geo.position" content="51.3;12.4">
    <meta name="ICBM" content="51.3, 12.4">
    <meta name="google-site-verification" content="o6OHsYUcpUrMgGYdCrPECCw5VVQSeIeHnrFiwnoDnV8" />
    <meta name="msvalidate.01" content="94041AE7586B9884F30CEE043FBB60BE" />
    <link rel="icon" type="image/jpeg" sizes="200x200" href="img/daniel-opitz-icon.jpg">
    <link rel="apple-touch-icon" type="image/jpeg" sizes="200x200" href="img/daniel-opitz-icon.jpg">

    <title>Daniel Opitz - Softwaredeveloper</title>

    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-dark">

<header class="d-flex align-items-end flex-column pt-4 pt-md-5 text-white overlay">
    <div class="container text-center my-sm-auto">
        <div class="row">
            <div class="offset-2 col-8 offset-sm-0 col-sm-5 offset-md-2 col-md-3">
                <img src="img/daniel-opitz.jpg" alt="Image" class="rounded-circle img-thumbnail">
            </div>
            <div class="col-12 col-sm-7 col-md-5 pt-5 pt-sm-0">
                <h1>Daniel Opitz</h1>
                <p>Softwaredeveloper, Open Source Contributor</p>
                <p>
                    <svg class="icon">
                        <use href="symbols.svg#i-location" xlink:href="symbols.svg#i-location" />
                    </svg>
                    <span>Leipzig, Germany</span>
                </p>

                <p>
                    <a href="https://github.com/danopz" rel="me" class="btn btn-link text-white text-decoration-none" title="Link to GitHub">
                        <svg class="icon">
                            <use href="symbols.svg#i-github" xlink:href="symbols.svg#i-github" />
                        </svg>
                        <span class="sr-only">GitHub</span>
                    </a>
                    <a href="https://stackoverflow.com/users/3893182/danopz" rel="me" class="btn btn-link text-white text-decoration-none" title="Link to StackOverflow">
                        <svg class="icon">
                            <use href="symbols.svg#i-stackoverflow" xlink:href="symbols.svg#i-stackoverflow" />
                        </svg>
                        <span class="sr-only">StackOverflow</span>
                    </a>
                    <a href="https://www.xing.com/profile/Daniel_Opitz10" rel="me" class="btn btn-link text-white text-decoration-none" title="Link to Xing">
                        <svg class="icon">
                            <use href="symbols.svg#i-xing" xlink:href="symbols.svg#i-xing" />
                        </svg>
                        <span class="sr-only">Xing</span>
                    </a>
                    <a href="https://twitter.com/copynpastede" rel="me" class="btn btn-link text-white text-decoration-none" title="Link to Twitter">
                        <svg class="icon">
                            <use href="symbols.svg#i-twitter" xlink:href="symbols.svg#i-twitter" />
                        </svg>
                        <span class="sr-only">Twitter</span>
                    </a>
                    <a href="mailto:contact@copynpaste.de?subject=Contact" class="btn btn-link text-white text-decoration-none" title="Send a mail">
                        <svg class="icon">
                            <use href="symbols.svg#i-mail" xlink:href="symbols.svg#i-mail" />
                        </svg>
                        <span class="sr-only">E-Mail</span>
                    </a>
                    <a href="https://stackoverflow.com/story/daniel-opitz" rel="me" class="btn btn-link text-white text-decoration-none" title="Link to StackOverflow Story">
                        <svg class="icon">
                            <use href="symbols.svg#i-stackoverflow" xlink:href="symbols.svg#i-stackoverflow" />
                        </svg>
                        <span class="sr-only">StackOverflow</span>
                        <span>Story</span>
                    </a>
                </p>
            </div>
        </div>
    </div>
</header>

<main class="py-5 bg-light text-center">
    <h2>Contributions</h2>
    <section class="container-fluid mt-4">
        <h3 class="mb-4">
            <svg class="icon icon-1">
                <use href="symbols.svg#i-github" xlink:href="symbols.svg#i-github" />
            </svg>
            GitHub
        </h3>

        <div class="row">
            <div class="col-6 col-sm-4 offset-md-1 col-md-2">
                <div>
                    <svg class="icon icon-3">
                        <use href="symbols.svg#i-commit" xlink:href="symbols.svg#i-commit" />
                    </svg>
                </div>
                <p><b id="gh-commits">296</b> Commits</p>
            </div>
            <div class="col-6 col-sm-4 col-md-2">
                <div>
                    <svg class="icon icon-3">
                        <use href="symbols.svg#i-msg" xlink:href="symbols.svg#i-msg" />
                    </svg>
                </div>
                <p><b id="gh-issues">22</b> Issues</p>
            </div>
            <div class="col-6 col-sm-4 col-md-2">
                <div>
                    <svg class="icon icon-3">
                        <use href="symbols.svg#i-merge" xlink:href="symbols.svg#i-merge" />
                    </svg>
                </div>
                <p><b id="gh-pullrequests">75</b> Pull requests</p>
            </div>
            <div class="col-6 col-sm-6 col-md-2">
                <div>
                    <svg class="icon icon-3">
                        <use href="symbols.svg#i-clipboard" xlink:href="symbols.svg#i-clipboard" />
                    </svg>
                </div>
                <p><b id="gh-reviews">20</b> Reviews</p>
            </div>
            <div class="col-12 col-sm-6 col-md-2">
                <div>
                    <svg class="icon icon-3">
                        <use href="symbols.svg#i-code" xlink:href="symbols.svg#i-code" />
                    </svg>
                </div>
                <p>in <b id="gh-repositories">48</b> Respositories</p>
            </div>
        </div>

        <div class="container my-4">
            <hr />
        </div>

        <h3 class="mb-4">
            <svg class="icon icon-1">
                <use href="symbols.svg#i-stackoverflow" xlink:href="symbols.svg#i-stackoverflow" />
            </svg>
            StackOverflow
        </h3>

        <div class="row">
            <div class="col-6 col-sm-4 offset-md-1 col-md-2">
                <div>
                    <svg class="icon icon-3">
                        <use href="symbols.svg#i-badge" xlink:href="symbols.svg#i-badge" />
                    </svg>
                </div>
                <p><b id="so-badges">63</b> Badges</p>
            </div>
            <div class="col-6 col-sm-4 col-md-2">
                <div>
                    <svg class="icon icon-3">
                        <use href="symbols.svg#i-thumbs-up" xlink:href="symbols.svg#i-thumbs-up" />
                    </svg>
                    <svg class="icon icon-3">
                        <use href="symbols.svg#i-thumbs-down" xlink:href="symbols.svg#i-thumbs-down" />
                    </svg>
                </div>
                <p><b id="so-votes">843</b> Votes</p>
            </div>
            <div class="col-6 col-sm-4 col-md-2">
                <div>
                    <svg class="icon icon-3">
                        <use href="symbols.svg#i-reply" xlink:href="symbols.svg#i-reply" />
                    </svg>
                </div>
                <p><b id="so-answers">111</b> Answers</p>
            </div>
            <div class="col-6 col-sm-6 col-md-2">
                <div>
                    <svg class="icon icon-3">
                        <use href="symbols.svg#i-compose" xlink:href="symbols.svg#i-compose" />
                    </svg>
                </div>
                <p><b id="so-questions">0</b> Questions</p>
            </div>
            <div class="col-12 col-sm-6 col-md-2">
                <div>
                    <svg class="icon icon-3">
                        <use href="symbols.svg#i-star" xlink:href="symbols.svg#i-star" />
                    </svg>
                </div>
                <p><b id="so-reputation">2881</b> Reputation</p>
            </div>
        </div>
    </section>
</main>

<footer class="py-3 bg-dark">
    <nav class="nav justify-content-center">
        <a href="https://getbootstrap.com" target="_blank" rel="noopener noreferrer" class="nav-link text-white">Bootstrap</a>
        <a href="https://github.com/danopz/icons" target="_blank" rel="noopener noreferrer" class="nav-link text-white">DanOpz Icons</a>
        <a href="https://github.com/danklammer/bytesize-icons" target="_blank" rel="noopener noreferrer" class="nav-link text-white">Bytesize Icons</a>
    </nav>
</footer>
</body>
</html>
